Type=Exe
Form=frm\frmUpdate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modFTP; bas\modFTP.bas
Form=frm\frmFTPAdd.frm
Module=modFolder; bas\modFolder.bas
Module=modINI; bas\modINI.bas
Class=cRegistry; cls\cRegistry.cls
IconForm="frmLiveUpdate"
Startup="frmLiveUpdate"
HelpFile=""
Title="LiveUpdate"
ExeName32="Live Update.exe"
Command32=""
Name="LiveUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oti"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
