frmMain = 66, 87, 840, 689, , 22, 29, 1058, 809, C
modMain = 44, 58, 818, 660, 
modDialog = 88, 116, 862, 718, 
modFileTime = 132, 174, 906, 776, 
basExcelExport = 176, 232, 950, 834, 
cAddProgToSBar = 22, 29, 1058, 602, 
BytesToNumber = 176, 232, 950, 834, 
CDLG = 0, 0, 1036, 505, 
frmSplash = 88, 116, 1120, 666, , 66, 87, 1098, 637, C
Global = 22, 29, 1058, 534, 
Dialog = 0, 0, 1030, 550, , 10, 3, 1040, 553, C
modNs1File = 110, 145, 1146, 650, 
modcsvParser = 286, 286, 1097, 893, 
frmPreview = 66, 87, 933, 525, , 44, 58, 911, 496, C
modPrint = 176, 232, 915, 767, 
GraphlitePro = 22, 29, 889, 467, , 132, 174, 999, 612, C
frmGraph = 110, 145, 977, 583, , 88, 116, 955, 554, C
cRegistry = 66, 66, 941, 549, 
frmOptions = 22, 22, 828, 505, , 0, 0, 922, 731, C
basExportKML = 220, 220, 1026, 703, 
frmThumbs = 286, 286, 1322, 886, , 264, 264, 1300, 864, C
basThumbs = 264, 264, 1300, 864, 
pcMemDC = 0, 0, 0, 0, C
CBitmap = 286, 286, 1052, 891, 
LoadPNG = 0, 0, 766, 605, 
modKismet = 22, 22, 1001, 622, Z
ControlResizer = 22, 22, 788, 627, 
ListView32 = 110, 110, 1016, 656, 
