Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D8F48390-7C4E-4222-9099-CC074689BDF8}#1.0#0#IVBExtractImageLib.tlb#VB IExtractImage Interface
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frm\frmMain.frm
Module=modMain; bas\modMain.bas
Module=modDialog; bas\Module2.bas
Module=modFileTime; bas\modFileTime.bas
Module=basExcelExport; bas\basExcelExport.bas
Class=cAddProgToSBar; cls\cAddProgToSBar.cls
Module=BytesToNumber; bas\Byte2Num.bas
Class=CDLG; cls\CDLG.cls
Form=frm\frmSPLASH.frm
Module=Global; bas\Global.bas
Form=frm\Dialog.frm
Module=modNs1File; bas\modNs1File.bas
Module=modcsvParser; bas\modcsvParser.bas
Form=frm\frmPreview.frm
Module=modPrint; bas\modPrint.bas
UserControl=CTL\GraphLitePro.ctl
Form=frm\frmTest.frm
Class=cRegistry; cls\cRegistry.cls
Form=frm\frmOptions.frm
Module=basExportKML; bas\basExportKML.bas
Form=frm\Thumbs.frm
Module=basThumbs; bas\Thumbs.bas
Class=pcMemDC; cls\pcMemDC.cls
Module=CBitmap; bas\CBitmap.bas
Class=LoadPNG; cls\LoadPNG.cls
Module=modKismet; bas\modKismet.bas
Class=ControlResizer; cls\ControlResizer.cls
Module=ListView32; BAS\ListView32.bas
ResFile32="NS1_Recovery.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Ns1RFRaC"
ExeName32="ns1Recovery.exe"
Path32="EXE"
Command32=""
Name="NS1_Recovery"
HelpContextID="0"
Description="Recover Corrupt Ns1 Files, Convert NS1/Kismet/Wiscan/Wififofum logs"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=""
VersionCompanyName=""
VersionFileDescription="Recover Convert NS1/Kismet/Wiscan/Wififofum logs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
